{
  "name": "demo-test-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd client && npm test",
    "build": "cd client && npm run build",
    "start": "ts-node index",
    "install": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35",
    "@types/socket.io": "^2.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "author": "",
  "license": "ISC"
}
